## General Settings
set -g status-keys vi
setw -g mode-keys vi
set -g base-index 1
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "xterm-256color"
set-option -sg exit-unattached off
set -gq utf8 on
set -gq status-utf8 on
set mouse on

# Appearance
# setw -g window-status-format "#[fg=blue]#[bg=black] #I #[bg=green]#[fg=colour8] #W "
setw -g window-status-bg black
setw -g window-status-fg colour8

# THEME
set -g status-bg black
set -g window-status-current-bg default
set -g window-status-current-fg colour161
set -g window-status-current-attr bold
setw -g window-status-format "#[fg=colour8]#[bg=black] #I:#[bg=black]#[fg=colour8]#W"
setw -g window-status-current-format "#[bg=black]#[fg=colour161] #I:#[fg=colour161]#[bg=default]#W"
set -g status-interval 60
set -g status-left-length 30

# Status Bar
set -g status-left ''
set -g status-right '#[fg=colour7][ #[fg=blue]#h #[fg=colour7]]'

# Display messages for longer than 1s
set-option -g display-time 4000

# History and scrollback
set -g history-limit 10000

## Messages
set -g message-attr underscore
set -g message-fg green
set -g message-bg black

## Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
# setw -g automatic-rename on
setw -g allow-rename off    # disallow shell to rename windows

## Binds
# set -g prefix C-a

unbind c
bind c new-window
bind C-c new-window

unbind &
unbind q
bind q kill-window
bind C-q kill-window

bind x kill-pane
bind C-x kill-pane

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
# unbind [
bind Escape copy-mode

unbind %
bind | split-window -h

unbind -
bind - split-window -v
bind C-e split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L
bind ^j resize-pane -D
bind ^k resize-pane -U
bind ^l resize-pane -R

bind / command-prompt "split-window 'exec man %%'"
bind r source-file ~/.tmux.conf

bind S setw synchronize-panes

# Tmux plugins using tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

## Plugin configuration options
# Continually save the tmux session
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
