" vim:set et sw=4 ts=4 tw=78 ft=vim:
" set runtimepath^=~/.neovim runtimepath+=~/.neovim/after
let &packpath = &runtimepath

"""""""""""
" General "
"""""""""""
let localleader= ','
let mapleader = ','
let maplocalleader = ','
set autoread
set background=dark
set foldmethod=marker
set updatetime=100
set laststatus=2
set number relativenumber
set omnifunc=syntaxcomplete#Complete
set pastetoggle=<F3>
set t_Co=256
set tabstop=4 shiftwidth=4 expandtab
set completeopt=noinsert,menuone,noselect,preview

"""""""""""
" Plugins "
"""""""""""

call plug#begin('~/.local/share/nvim/plugged')
if has('nvim')
    " Completion
"   Plug 'python-mode/python-mode', { 'branch': 'develop' }
    Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
    Plug 'Shougo/neco-vim'          " VIM command completion
    Plug 'autozimu/LanguageClient-neovim', {
        \ 'branch': 'next',
        \ 'do': 'bash install.sh',
        \ }

    Plug 'neomake/neomake'
    Plug 'Shougo/neco-syntax'

    " Display
    Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
endif

"""""""""""""""""
"  NCM2 config  "
"""""""""""""""""
Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-go'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-jedi'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-syntax'
Plug 'ncm2/ncm2-vim'
Plug 'ncm2/ncm2-ultisnips'

Plug 'airblade/vim-gitgutter'
Plug 'brooth/far.vim'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'honza/vim-snippets'
Plug 'itchyny/lightline.vim'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'

call plug#end()

""""""""""""""""""
"  Colorschemes  "
""""""""""""""""""
" colorscheme antares
" colorscheme CandyPaper
" colorscheme DevC++
" colorscheme Light
" colorscheme LightDefault
" colorscheme monokai
" colorscheme PaperColor
" colorscheme revolution
" colorscheme Tomorrow-Night
" colorscheme Tomorrow-Night-Eighties
" colorscheme wombat256i
" colorscheme zen
" colorscheme zenburn
" colorscheme znake
colorscheme molokai


"""""""""""""
" Variables "
"""""""""""""
" See output of :checkhealth

let g:LanguageClient_loggingFile=expand("~/language-client.log")
let g:LanguageClient_loggingLevel="DEBUG"
let g:LanguageClient_serverCommands = {
    \ 'dockerfile': ['docker-langserver', '--stdio'],
    \ 'python': [expand('~/.pyenv/versions/pyls')],
    \ 'go': [expand('~/Projects/go/bin/go-langserver'), '-gocodecompletion'],
    \ }
let g:lightline = {
    \   'colorscheme': 'deus',
    \   'active': {
    \       'left': [ [ 'mode', 'paste' ],
    \                 [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
    \   },
    \   'component_function': {
    \       'fugitive': 'fugitive#head'
    \   }
    \ }
let g:pymode_python = 'python3'
if has('mac')
    let g:python_host_prog  = expand('~/.pyenv/versions/py2neovim/bin/python')
    let g:python3_host_prog = expand('~/.pyenv/versions/py3neovim/bin/python')
elseif has('linux')
    let g:python_host_prog  = expand('~/.virtualenvs/py2neovim/bin/python')
    let g:python3_host_prog = expand('~/.virtualenvs/py3neovim/bin/python')
endif

let g:ncm2#popup_delay = 100
if !exists('g:necovim#complete_functions')
    let g:necovim#complete_functions = {}
endif
let g:necovim#complete_functions.Ref = 'ref#complete'

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map={'mode': 'active', 'passive_filetypes': ['haskell']}
let g:syntastic_puppet_puppet_args = '--parser=future'
let g:syntastic_yaml_checkers = ['yamllint']

let g:UltiSnipsListSnippets = "<C-l>"
let g:UltiSnipsEditSplit = "vertical"
let g:UltiSnipsRemoveSelectModeMappings = 0
let g:UltiSnipsExpandTrigger = "<Plug>(ultisnips_expand_or_jump)"


""""""""""
" Groups "
""""""""""

" Autocomplete
augroup AutocompleteGroup
    au!
    autocmd CompleteDone * if pumvisible() == 0 | pclose | endif
    autocmd BufEnter * call ncm2#enable_for_buffer()
    autocmd TextChangedP * call ncm2#auto_trigger()
augroup END

" Language
augroup Golang
    au!
    autocmd BufWritePost *.go GoImports
    autocmd BufWritePost *.go GoBuild
augroup end

augroup Graphviz
    au!
    autocmd FileType dot setlocal makeprg=dmake\ svg
    autocmd BufWritePost *.dot silent make
augroup end

augroup LanguageGroup
    au!
    autocmd FileType go :call GoMaps()
    autocmd FileType * :call LC_maps()

    autocmd FileType gitcommit set tw=70
    autocmd FileType java setlocal omnifunc=javacomplete#Complete
    autocmd FileType json set et ts=2 sw=2 omnifunc=jsoncomplete#CompletePacker
    autocmd FileType ruby :call <SID>RubyConfig()
    autocmd FileType yaml set et ts=2 sw=2
augroup END

augroup Snippets
    au!
    autocmd FileType json :call UltiSnips#AddFiletypes('packer')
augroup END

augroup Vim
    au!
    autocmd BufWritePost init.vim* source %
    autocmd BufWrite .vimrc source %
augroup END

augroup YAML
    au!
    autocmd BufReadPost *.eyaml setlocal ft=yaml | call <SID>yamlSetup()
    autocmd FileType yaml :call <SID>yamlSetup()
augroup END

"""""""""""
" Keymaps "
"""""""""""

" Use jk to escape from insert to normal mode
inoremap jk <esc>

" Quickly close other/this split(s)
nnoremap <leader>o <C-w>o
nnoremap <leader>c <C-w>c

" use <TAB> to select the popup menu:
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" inoremap <silent> <expr> <CR> ncm2_ultisnips#expand_or("\<Plug>(ultisnips_try_expand)")
" inoremap <silent> <expr> <Tab> ncm2_ultisnips#expand_or("\<CR>", 'n')
" inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" inoremap <expr> <CR> (pumvisible() ? "\<c-y>\<cr>" : "\<CR>")

" Snippet completion testing
" inoremap <expr> <CR> (pumvisible() ? "\<c-y>\<cr>" : "\<CR>")
" inoremap <expr> <CR>  pumvisible() ? "\<C-y>" : "\<CR>"
" inoremap <silent> <expr> <CR> ncm2_ultisnips#expand_or("\<CR>", 'n')
inoremap <silent> <expr> <CR> pumvisible() ? ncm2_ultisnips#expand_or("\<C-e>", 'n') : "\<CR>"

" Editor config
nnoremap <leader>ev :vsplit ~/.config/nvim/init.vim<CR>
nnoremap <leader>eg :vsplit ~/.gitconfig<CR>

" FZF
nnoremap <C-p> :Files<CR>

" LanguageClient ?
nnoremap [e :cprevious<CR>
nnoremap ]e :cnext<CR>

" NERDTree same as Atom - <Alt-\>
map « :NERDTreeToggle<CR>

" GitGutterToggle - <Alt-g>
map © :GitGutterToggle<CR>

"""""""""""""
" Functions "
"""""""""""""

" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

" Go Development Mappings
function! GoMaps()
    echomsg "Loading mappgings for Golang Development!"
    nmap <leader>gg :<C-u>call <SID>build_go_files()<cr>
    nmap <leader>gb <Plug>(go-build)
    nmap <leader>gt <Plug>(go-test)
    nmap <leader>gr <Plug>(go-run)
endfunction

" LanguageClient
function! LC_maps()
    if has_key(g:LanguageClient_serverCommands, &filetype)
        nnoremap <F5> :call LanguageClient_contextMenu()<cr>
        nnoremap <buffer> <silent> K :call LanguageClient#textDocument_hover()<cr>
        nnoremap <buffer> <silent> gd :call LanguageClient#textDocument_definition()<cr>
        nnoremap <buffer> <silent> <F2> :call LanguageClient#textDocument_rename()<cr>
    endif
endfunction

function! s:RubyConfig()
    set et ts=2 sw=2
    set omnifunc=rubycomplete#Complete
    let g:rubycomplete_buffer_loading = 1
    let g:rubycomplete_classes_in_global = 1
    let g:rubycomplete_rails = 1
    compiler ruby
endfunction

function! s:yamlSetup()
    setlocal foldmarker=s+[\"\]'a-z]*:,s+[\"\'a-z]*:
    setlocal foldmethod=indent
    setlocal foldlevel=0
    setlocal foldlevelstart=0
    setlocal foldenable
endfunction

""""""""""""""""""""""""""""""
" Overrides / customisations "
""""""""""""""""""""""""""""""
" fzf's preview use of Ag: https://stackoverflow.com/a/50730458
command! -bang -nargs=* Ag
  \ call fzf#vim#ag(<q-args>,
  \                 <bang>0 ? fzf#vim#with_preview('up:60%')
  \                         : fzf#vim#with_preview(),
  \                 <bang>0)
